{
    "name": "Custom Desktop Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest"
        }
    }
}